<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>陳宥蓉的網站</title>
    <style>
      @keyframes anforh2{
      0%{color:red; }
      20%{color:orange;}
      40%{color:#ffcc00;}
      60%{color:green;}
      80%{color:blue;}
      100%{color:purple;}
      }
      .title{
           animation-name:anforh2;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           font-size:3vw;
           text-shadow: 2px 2px 4px #000000;
      }
      body {
          border:10px ridge;
          padding:20px;
      }
      @keyframes anforph {
              from{border-radius: 0%;}
              to{border-radius: 100%;}
      }
      .anph1{
          width:60%;
          height:auto;
      }
      .anph1:hover{
         animation-name: anforph;
         animation-duration: 1s;
         animation-iteration-count:infinite;
      }
      .navbar {
        background-color: #333;
        padding: 10px  20px;
      }

      .nav1 {
          list-style: none;
          display:flex;
          gap: 15px;
      }

      .nav1 a {
          text-decoration: none;
          color: white;
          padding: 8px 15px;
      }

      .nav1 a:hover {
          background-color: #575757;
          border-radius: 10px;
      }
      </style>
  </head>
  <body style="background-color: #ff0000;">
    <nav class="navbar">
       <ul class="nav1">
          <li><a href="#home">主頁</a></li>
          <li><a href="#information">個人消息</a></li>
          <li><a href="#message">訪客留言區</a></li>
       </ul>
</nav>
              
    <div style="color: #6600cc; text-align: center;">
    <marquee width="auto" behvior="scroll"  bgcolor="#ffffff" size="1000" direction="left" align="middle" style="font-size: 2vw">
      你好
      <div id="timeDisplay" style="font-size: auto; color: #000000;">
        </div>
      <script>
          setInterval(() => {
              const now = new Date();
              document.getElementById("timeDisplay").innerText = "你好 現在時間: " + now.toLocaleTimeString();
          }, 1000);
      </script>
      </marquee>
      <h1 class='title'>陳宥蓉的網站</h1>
      <hr>
      <img class='anph1' src="https://obs.line-scdn.net/0hHCdUyL8MF2xZLATJUd5oO2F6Gx1qSg1le0pQA30vGwt9AFg7YBhED3gvG0AnHVhveRoIDn8oG1gmT1I7Yg/w644" alt="alternative text">
    </div>
    <div style="color: #ffccff;">
      <hr>
      <p>
        我是
        <a href="https://zh.wikipedia.org/zh-tw/%E9%85%B7%E6%B4%9B%E7%B1%B3">陳宥蓉</a>
        今年10歲
      </p>
      <hr>
      <em>讀正義國小</em>
      <em>五年一班</em>
      <em>資訊社團</em>
      <em>簡志融</em>
      <hr>
    </div>
    <br>
    <div style="background-color: #33ccff;">
      <span style="color: #ffff00;"><span style="color: #33ff33;">興趣</span>
        <ul>
          <li>  打羽球
          </li>
          <li>  鬼抓人
          </li>
          <li>  三自經
          </li>
        </ul>
        <span style="color: #ff0000;">食物</span>
        <ol>
          <li>  雞塊
          </li>
          <li>  珍珠奶茶
          </li>
          <li>  炸雞
          </li>
        </ol></span>
    </div>
    <div style="background-color: #ffff33;">
      <h1>訪客留言區</h1>
      <form>
        名字:
        <input value="Rapunzel">
      </form>
      <form>
        性別:
        <input type="checkbox" value="" />
        男
        <input type="checkbox" value="" />
        女
      </form>
      <form>
        年齡:
        <input type="text" value="11" />
      </form>
      <form>
        時間:
        <input type="datetime-local" value="" />
      </form>
      <form>
        最喜歡的顏色:
        <input type="text" value="" />
      </form>
      <form>
        留言:
        <input type="text" value="想說的話 . . ." />
      </form>
      <br>
      <form>
        送出
      </form>
    </div>
  </body>
</html>
